45
                                              
                                              
                                              
                                              
                                              
                       .                      
                      ..,                     
                    >,>>?,?                   
                   ..?>?>>,.                  
                 ,,>>?.,.>?>.>                
                ,.>>..#$A,,?>..               
               .>>>, ##### .>?>..             
             .,>>.,####@$###..>>.,            
            .?>*,&###A@@@A##$*.?>>,           
          ,|>?,,###A@@AA@A@A###.,>?,,         
         ,,,,.A##$@@@,,,.,A@A$##A.,,,,        
             .##A@A@@,>>>,AAA@A##.            
             .AA@@AAA,>>>,AA@@@A#.            
             .A@@A,.,.>>>,,,,@@@A.            
    ..........A@@A,>>>>>??>>,@@@@,.........   
    .%%%%%%%%.A@@A,>>>>>>>>>,@@@A,%%%%%%%%,   
    ,........,A@A@,...>>>...,@@@@..........   
     ,A######.A@@@AAA,>>>,AAA@@@A #######.    
     ,A@AA@@@.A@@@@@@,>>>,@@@@@@A AAA@AAA,    
     ,AA.,,.A.A@@@@@@....,A@@@@@A @.,,.AA,    
     ,AA,+%.A.A@@@@@@AAAAAA@@@@@A @,++ AA,    
     ,AA,%&.A.A@@@@@@@@@@@@@@@@@A @,*% AA,    
     ,AA.  .A.A@@@@@@@@@@@@@@@@@A.A.  .AA,    
     ,AAAAAA@.A@@A,,,....,,,@@@@A.AAAAAAA,    
     ,AA.,,.@.A@A@,++++.+%%.AA@@A.A.,,,AA,    
     ,AA;++.A.A@@@,++++,%&% A@@@A.A.++.AA,    
     ,AA,+&.A.A@@@,++++,%%%.A@@@A @,+% AA,    
     ,AA,&%.@.A@@@,++++,%%%.A@@@A @,%% AA,    
     ,A@.,,,@.A@@@,+++*,%%+.A@@@A @..,,AA,    
     ,AAAAAAA.A@@@,+++%,&++.A@@@A @AAAAAA,    
     ,AA,,,.@.A@@@,++=%,&++.A@@@A @.,, AA,    
     ,AA,+%.A.A@@@,++&%,*++.A@@@A @,+& AA,    
     ,AA,&%.A.A@@@,+&%&.+++.A@@@A A,%% AA,    
     ,A@,,.,A.A@@@,+%&%,+++.A@@@A A,,,,AA,    
     ,A@AAAA@.AA@A.&%%%,+++.A@@AA AAAAAAA,    
  .,,,,,,,,,,,,,,,....,,,,,,,,,.,.,,,,,,.,,,. 
                                              
                                              
                                              
                                              
                                              
